<!DOCTYPE html><html><head>
  <title>Burrito UNMSM</title>
  <base href="$FLUTTER_BASE_HREF">

  <!-- Preconnect to Google APIs -->
  <link rel="preconnect" href="https://www.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://maps.googleapis.com">
  <!-- <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" as="style"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Consulta la ubicación del transporte sanmarquino en tiempo real.">
  <meta name="facebook-domain-verification" content="dvahbv3mn0xxn0tuxcxfol4pizams1" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="burrito">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #000000;
    }
    .splash-screen {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .loader-container {
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: center;
      height: 20px;
      margin-bottom: 38px;
    }
    .progress-bar {
      width: calc(100% - 35px);
      flex-grow: 0;
      max-width: 400px;
      height: 20px;
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
    }
    .progress {
      width: 0;
      height: 100%;
      background-color: #FF5C35;
      animation: fill 3s forwards;
    }
    @keyframes fill { 0% { width: 0; } 100% { width: 100%; } }
  </style>

  <script id="splash-screen-script">
    let shown = false;

    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();

      if (!shown) {
        alert('Nos estamos preparando ❤️! En unos momentos tendrás la ubicación del burrito en tiempo real 🚍');
        shown = true;
      }
    }
  </script>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <script src="flutter_bootstrap.js" async></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRcs9q7McYShBakc4mwWAAygj-mxZ_nt8"></script>
</head>
<body>
  <div id="splash" class="splash-screen">
    <picture>
      <img src="./assets/splash_app_logo.webp" alt="Contigo Burrito UNMSM" width="200" height="200">
    </picture>
    <h1 style="color: #ffffff; font-family: sans-serif; font-size: 2.5rem; margin-bottom: 32px; white-space: nowrap;">Contigo Burrito</h1>
    <div class="loader-container">
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>
    <div style="display: flex; flex-direction: row; gap: 24px;">
      <img src="./assets/contigo_logo.png" alt="Contigo UNMSM" width="64" height="64">
      <img src="./assets/unmsm_logo.webp" alt="Contigo UNMSM" width="64" height="64">
    </div>
  </div>
</body>
</html>
